"""
< 그래프 표현 방식 >
  - 인접 행렬 (Adjacency Matrix) : 메모리 효율성이 떨어지지만 탐색이 쉬움
  - 인접 리스트 (Adjacency List) : 메모리 효율성이 존재하지만 탐색이 어려움

"""
#----------------------------------------------------
# 1. 인접행렬로 표현 (2차원리스트 이용)

INF = 999999999999       # 연결되지 않은 노드
graph = [
         [0, 7, 5],
         [7, 0, INF],
         [5, INF, 0]
]
print(graph)

#----------------------------------------------------
# 2. 인접리스트로 표현 (2차원리스트 이용)

graph = [[] for _ in range(3)]    # 노드 3개가 들어갈 자리 선언

# 노드 0에 연결된 노드 정보 저장((노드, 거리) 튜플형태)
graph[0].append((1, 7))
graph[0].append((2, 5))

# 노드 1에 연결된 노드 정보 저장
graph[1].append((0, 7))

# 노드 2에 연결된 노드 정보 저장
graph[2].append((0, 5))

print(graph)