"""
1로 만들기(백준 ver)
  - DP table의 자리가 부족하면 IndexError가 발생함!!
    > 만약 숫자가 10^6 까지라면 10^6 + 1 까지 DP table을 생성해야한다 (99999~로 하면 메모리 에러 발생할 수 있음)
"""

x = int(input())
dp = [0] * (10**6 + 1)      # 연산 횟수를 담을 dp 테이블 생성

# 상향식(반복문) 이용해 구현
for i in range(2, x+1):

  # 1을 빼는 경우 우선 할당!!
  dp[i] = dp[i-1] + 1      # 연산횟수 초깃값 할당 (어차피 뒤에서 min 연산으로 업데이트 될 것임)

  if i % 3 == 0 :
    dp[i] = min(dp[i], dp[i // 3] + 1)     # 초깃 할당값과 3 나눈 값의 횟수 비교

  if i % 2 == 0 :
    dp[i] = min(dp[i], dp[i // 2] + 1)

print(dp[x])