"""
1로 만들기
  - 최소 연산 횟수를 출력하기
  - 반복문을 이용해 상향식으로 구현
"""

x = int(input())

# 30000개의 숫자의 연산횟수를 저장하는 DP 테이블
d = [0] * 30001

# 입력받는 x 까지만 저장하기
for i in range(2, x+1):

  # 1) 현재 수에서 1을 빼는 경우
  d[i] = d[i-1] + 1

  # 2) 현재 수가 2로 나누어 떨어지는 경우
  if i % 2 == 0 :
    d[i] = min(d[i], d[i//2] + 1)

  # 3) 현재 수가 3로 나누어 떨어지는 경우
  if i % 3 == 0 :
    d[i] = min(d[i], d[i//3] + 1)

  # 4) 현재 수가 5로 나누어 떨어지는 경우
  if i % 5 == 0 :
    d[i] = min(d[i], d[i//5] + 1)


print(d[x])     # x의 연산횟수가 저장되어 있음