"""
2 * n 타일링
  - i-1번째까지는 1*2 타일 채우고, i-2번째까지는 2*1 타일 채울 수 있을 듯
"""

n = int(input())    # 2 * n 사이즈

# dp 테이블 정의 : i번째까지 채우는 방법의 수 기록 (왼쪽부터 채워나간다고 가정)
d = [0] * 1001
d[1] = 1
d[2] = 2

for i in range(3, n+1):
  d[i] = (d[i-1] + d[i-2]) % 10007     # 10007로 나눈 나머지 출력

print(d[n])