"""
계단 오르기
  - 연속해서 3개까지 밟을 수 있어서 개미전사와는 살짝 다른 느낌 !!
  - 마지막 계단을 무조건 밟아야하므로, <마지막 전 계단>을 밟은 경우 / 밟지 않은 경우 나눠서 생각하기
  - dp 테이블의 index를 실제 계단의 순서와 맞춰주면 덜 헷갈린다!
"""

n = int(input())
st = [0]

for _ in range(n):
  st.append(int(input()))   # 계단 점수 append

# i번째 계단까지의 최댓값을 저장하는 dp 테이블
d = [0] * (n+1)
d[1] = st[1]
d[2] = st[1] + st[2]

# i번째 층의 계단에서의 최댓값을 dp 테이블에 저장해야함
for i in range(3, n+1):
  d[i] = max(d[i-3] + st[i-1] + st[i], d[i-2] + st[i])      # 마지막 계단의 전 계단을 밟은경우 / 밟지 않은 경우

print(d[n])