"""
바닥 공사 (타일링 문제)
  - 왼쪽부터 차례로 바닥을 덮개로 채운다고 가정
  - i-1번째까지 채워져있으면 > 2 * 1 덮개를 채우는 하나의 경우밖에 존재 X
  - i-2번째까지 채워져있으면 > 1 * 2 2개 or 2 * 2 1개 넣는 두개의 경우 존재
"""

n = int(input())
d = [0] * 1001      # N <= 1000 이므로

# 보텀업 방식
d[1] = 1
d[2] = 3

for i in range(3, n+1):
  d[i] = (d[i-1] + d[i-2] + d[i-2]) % 796796

print(d[n])
