"""
포도주 시식
  - 개미전사, 계단오르기와 비슷해보이지만 다름
  - 연속해서 3개까지 오를 수 있음
  - 하지만 계단오르기와 달리 마지막 포도주를 꼭 먹어야할 필요는 없다
  >> 현재 포도주를 마시는경우와 마시지 않는 경우를 나누기
"""

n = int(input())                      # 포도주 수
g = [0]

for _ in range(n):
  g.append(int(input()))

d = [0] * (n+1)                       # dp 테이블 : 왼쪽부터 현재까지 마실 수 있는 포도주 최댓값

# 런타임 에러 방지를 위한 조건문
if n>=1:
  d[1] = g[1]

if n>=2:
  d[2] = g[1] + g[2]

for i in range(3, n+1):
  d[i] = max(d[i-3] + g[i-1] + g[i], d[i-2] + g[i], d[i-1])     # 마지막 포도주의 전 포도주를 마시는 경우 / 마시지 않는 경우

print(d[n])