"""
상향식 DP를 이용하기 (반복문, DP 테이블 이용)
"""

d = [0] * 100      # 100번째 값까지 저장할 DP 테이블

d[1] = 1
d[2] = 1
n = 99

# 반복문으로 상향식 코드 구현 (순차적으로 값을 저장하다보니 이미 계산한 값들은 저절로 재활용하게 됨)
for i in range(3, n+1):
  d[i] = d[i-1] + d[i-2]

print(d[n])